@ARTICLE{2019MNRAS.484.3691J,
       author = {{Jankowski}, F. and {Bailes}, M. and {van Straten}, W. and
         {Keane}, E.~F. and {Flynn}, C. and {Barr}, E.~D. and {Bateman}, T. and
         {Bhandari}, S. and {Caleb}, M. and {Campbell-Wilson}, D. and
         {Farah}, W. and {Green}, A.~J. and {Hunstead}, R.~W. and {Jameson}, A. and
         {Os{\l}owski}, S. and {Parthasarathy}, A. and {Rosado}, P.~A. and
         {Venkatraman Krishnan}, V.},
        title = "{The UTMOST pulsar timing programme I: Overview and first results}",
      journal = {\mnras},
     keywords = {radiation mechanisms: non-thermal, instrumentation: interferometers, methods: data analysis, astrometry, ephemerides, pulsars: general, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2019,
        month = apr,
       volume = {484},
       number = {3},
        pages = {3691-3712},
          doi = {10.1093/mnras/sty3390},
archivePrefix = {arXiv},
       eprint = {1812.04038},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.484.3691J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
